JSONRESULT=results
DBURL=mongodb://127.0.0.1:27017/betterplace-piyush
PORT=8080
BRURL=https://randomuser.me/api?page=1&results=150&nat=BR
AUURL=https://randomuser.me/api?page=1&results=150&nat=AU
CAURL=https://randomuser.me/api?page=1&results=150&nat=CA
FRURL=https://randomuser.me/api?page=1&results=150&nat=FR
GBURL=https://randomuser.me/api?page=1&results=150&nat=GB
USURL=https://randomuser.me/api?page=1&results=150&nat=US